[MAIN]
author = fastman92
EnableCarSpawnerKey = 51
EnableTrailers = true

RotateCameraKey = 220	; \ slash
SortListAlphabetically = true
SortListByCategories = true

; Names by type numbers:
;  0 - car
;  1 - mtruck
;  2 - quad
;  3 - heli & f_heli
;  4 - plane
;  5 - boat
;  6 - train
;  8 - f_plane
;  9 - bike
; 10 - bmx
; 11 - trailer

; Category_x = number_of_type
; Category number starts from 1, Category_1 is first
; = number_of_type. See the list of type numbers above.
; There`s no f_plane vehicle in standard game.
; Not all categories must be configured. Script will automatically increment counter and try to read next Category_%d
; If e.g Category_5 exists and there`s no Category_6 - there will be 5 active categories.

[Categories]
Category_1 = 0
Category_2 = 1
Category_3 = 2
Category_4 = 11
Category_5 = 9
Category_6 = 10
Category_7 = 3
Category_8 = 8
Category_9 = 4
Category_10 = 5
Category_11 = 6

[range_1]
start = 400
end = 611

[trailer_403]
1 = 435
2 = 450
3 = 591
4 = 584
[trailer_485]
1 = 606
2 = 607
3 = 608
[trailer_514]
1 = 435
2 = 450
3 = 584
4 = 591
[trailer_515]
trailers = 4
1 = 435
2 = 450
3 = 584
4 = 591
[trailer_531]
1 = 610